<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="java, python, Oracle"><title>HexoMarkdown | KnightChess</title><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="../../../../css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="../../../../css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="../../../../favicon.ico"><link rel="bookmark" href="../../../../favicon.ico"><link rel="apple-touch-icon" href="../../../../apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="../../../../apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="../../../../atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">HexoMarkdown</h1><a id="logo" href="../../../../.">KnightChess</a><p class="description">The shortest answer is doing.</p></div><div id="nav-menu"><a href="../../../../." class="current"><i class="fa fa-home"> 首页</i></a><a href="../../../../archives/"><i class="fa fa-archive"> 归档</i></a><a href="../../../../about/"><i class="fa fa-user"> 关于</i></a><a href="../../../../atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">HexoMarkdown</h1><div class="post-meta"><a href="#comments" class="comment-count"><i data-disqus-identifier="2018/03/22/WriteTest/" class="disqus-comment-count"></i>留言</a><p><span class="date">Mar 22, 2018</span><span><a href="../../../../categories/hexo/" class="category">hexo</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h2 id="引言：HexoMd-的语法，基本够用，欢迎补充-能用得到的-与修正，部分细节有待修改（基于主题BlueLake"><a href="#引言：HexoMd-的语法，基本够用，欢迎补充-能用得到的-与修正，部分细节有待修改（基于主题BlueLake" class="headerlink" title="引言：HexoMd 的语法，基本够用，欢迎补充(能用得到的)与修正，部分细节有待修改（基于主题BlueLake)"></a>引言：HexoMd 的语法，基本够用，欢迎补充(能用得到的)与修正，部分细节有待修改（基于主题BlueLake)</h2><p>Markdown 语法版本很多，不同地方部分语法不相兼容，导致网上部分语法不能再hexo上使用，以下是整理的能在hexo的部分语法。</p>
<hr>
<h2 id="1-Tab"><a href="#1-Tab" class="headerlink" title="1.Tab"></a>1.Tab</h2><pre><code>字前tab会加灰框
</code></pre><h2 id="2-的用法"><a href="#2-的用法" class="headerlink" title="2.#的用法"></a>2.#的用法</h2><pre><code>用来表示几级标题
# frist title
## second title
### third title
</code></pre><h2 id="3-超链接"><a href="#3-超链接" class="headerlink" title="3.超链接"></a>3.超链接</h2><h3 id="3-1显示链接的图片"><a href="#3-1显示链接的图片" class="headerlink" title="3.1显示链接的图片"></a>3.1显示链接的图片</h3><pre><code>![name](url) 显示链接的图片
![this is page](/images/keduoli.jpg)
</code></pre><p>link:<br><img src="/images/keduoli.jpg" alt="this is page"></p>
<h3 id="3-2文字超链接"><a href="#3-2文字超链接" class="headerlink" title="3.2文字超链接"></a>3.2文字超链接</h3><pre><code>[name](url) 文字超链接
[bilibili](https://www.bilibili.com/)
</code></pre><p><a href="https://www.bilibili.com/" target="_blank" rel="noopener">bilibili</a></p>
<h3 id="3-3图片超链接"><a href="#3-3图片超链接" class="headerlink" title="3.3图片超链接"></a>3.3图片超链接</h3><pre><code>[![xxx](图片url)][要转移到的链接]图片超链接
[![enene](/images/keduoli.jpg)](https://nodesource.com/products/nsolid)
</code></pre><p><a href="https://nodesource.com/products/nsolid" target="_blank" rel="noopener"><img src="/images/keduoli.jpg" alt="enene"></a></p>
<h2 id="4-列表"><a href="#4-列表" class="headerlink" title="4.列表"></a>4.列表</h2><h3 id="4-1-1无序列表-，-，-，-两格缩进，列表与前一行的"><a href="#4-1-1无序列表-，-，-，-两格缩进，列表与前一行的" class="headerlink" title="4.1.1无序列表 -，*，+， 两格缩进，列表与前一行的"></a>4.1.1无序列表 -，*，+， 两格缩进，列表与前一行的</h3><pre><code>hello:
      - one
      - two
      - three
</code></pre><p>eg:</p>
<p>hello (没有衔接一起很神奇）（衔接的意思是hello和one之间分开了，相当于多了一行空行</p>
<ul>
<li>one</li>
<li>two</li>
<li>three</li>
</ul>
<p>不同行两格缩进看看效果：</p>
<p>food</p>
<ul>
<li>bread<ul>
<li>apple<ul>
<li>pig<ul>
<li>ddd<ul>
<li>mmm</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="4-1-2两格缩进-（衔接在一起了，就是上下文紧靠）"><a href="#4-1-2两格缩进-（衔接在一起了，就是上下文紧靠）" class="headerlink" title="4.1.2两格缩进  （衔接在一起了，就是上下文紧靠）"></a>4.1.2两格缩进  （衔接在一起了，就是上下文紧靠）</h3><ol>
<li>登录微博开放平台，选择。</li>
<li>为了与注意风格统一，如下配置</li>
<li>嗯嗯嗯          （也衔接一起了）</li>
</ol>
<ul>
<li>基础设置： dsfs<ul>
<li>样式设置： sdfa</li>
<li>模块设置： dsfa</li>
</ul>
</li>
</ul>
<hr>
<h3 id="4-2有序列表-序号-xxx-注意有空格）"><a href="#4-2有序列表-序号-xxx-注意有空格）" class="headerlink" title="4.2有序列表 序号. xxx(注意有空格）"></a>4.2有序列表 序号. xxx(注意有空格）</h3><ol>
<li>登录微博开放平台，选择。</li>
<li>为了与注意风格统一，如下配置</li>
<li>嗯嗯嗯 </li>
</ol>
<h2 id="5-用键代替链接，键值对匹配（连接在附录）"><a href="#5-用键代替链接，键值对匹配（连接在附录）" class="headerlink" title="5.用键代替链接，键值对匹配（连接在附录）"></a>5.用键代替链接，键值对匹配（连接在附录）</h2><pre><code>关键字对上跳转的意思吧，[内容]和文章最后的[内容1](链接)对上
可以变成超链接，前后内容忽略大小写，也能匹配。这里注意最后一
个，如果最后几个字也要跳转，单单加[1]没用得再加[2]来达到目
的，此时内容为1，但是跳转到的目的为2
Markdown is a lightweight markup language based on the
formatting conventions that people naturally use in 
email.  As [John Gruber] writes on the [Markdown site]
</code></pre><p>Markdown is a lightweight markup language based on the formatting conventions that people naturally use in email.As <a href="http://daringfireball.net" target="_blank" rel="noopener">John Gruber</a> writes on the <a href="https://github.com/joemccann/dillinger" target="_blank" rel="noopener">Markdown site</a></p>
<h2 id="6-可以用来注意，引用-可以多层"><a href="#6-可以用来注意，引用-可以多层" class="headerlink" title="6.可以用来注意，引用,可以多层"></a>6.可以用来注意，引用,可以多层</h2><pre><code>&gt; The overriding design goal for Markdown&apos;s
&gt;&gt; formatting syntax is to make it as readable
&gt; as possible. The idea is that.
</code></pre><p>eg:</p>
<blockquote>
<p>The overriding design goal for Markdown’s</p>
<blockquote>
<p>formatting syntax is to make it as readable<br>as possible. The idea is that.</p>
</blockquote>
</blockquote>
<h2 id="7-代码块"><a href="#7-代码块" class="headerlink" title="7.代码块"></a>7.代码块</h2><p><img src="/images/hexo.png" alt=""></p>
<p>eg:<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> dillinger</span><br><span class="line">$ npm install -d</span><br><span class="line">$ node app</span><br></pre></td></tr></table></figure></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"I think it's good"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="8-表格"><a href="#8-表格" class="headerlink" title="8.表格"></a>8.表格</h2><pre><code>制表第一行和第二行列必须对应数量相等（注意，冒号和杠之间有空格）
| Plugin | README | sdflj |
| ------ | ：------： | -----： |  右对齐，居中，左对齐
| Dropbox | [plugins/dropbox/README.md][PlDb] | dsf |
| Github | [plugins/github/README.md][PlGh] | sdf |
| Google Drive | [plugins/googledrive/README.md][PlGd] | dsfs |
| OneDrive | [plugins/onedrive/README.md][PlOd] | dsfj |
| Medium | [plugins/medium/README.md][PlMe] |
| Google Analytics | [plugins/googleanalytics/README.md][PlGa] |
</code></pre><p>eg:</p>
<table>
<thead>
<tr>
<th>Plugin</th>
<th>README</th>
<th>sdflj</th>
</tr>
</thead>
<tbody>
<tr>
<td>Dropbox</td>
<td><a href="https://github.com/joemccann/dillinger/tree/master/plugins/dropbox/README.md" target="_blank" rel="noopener">plugins/dropbox/README.md</a></td>
<td>dsf</td>
</tr>
<tr>
<td>Github</td>
<td><a href="https://github.com/joemccann/dillinger/tree/master/plugins/github/README.md" target="_blank" rel="noopener">plugins/github/README.md</a></td>
<td>sdf</td>
</tr>
<tr>
<td>Google Drive</td>
<td><a href="https://github.com/joemccann/dillinger/tree/master/plugins/googledrive/README.md" target="_blank" rel="noopener">plugins/googledrive/README.md</a></td>
<td>dsfs</td>
</tr>
<tr>
<td>OneDrive</td>
<td><a href="https://github.com/joemccann/dillinger/tree/master/plugins/onedrive/README.md" target="_blank" rel="noopener">plugins/onedrive/README.md</a></td>
<td>dsfj</td>
</tr>
<tr>
<td>Medium</td>
<td><a href="https://github.com/joemccann/dillinger/tree/master/plugins/medium/README.md" target="_blank" rel="noopener">plugins/medium/README.md</a></td>
<td>df</td>
</tr>
<tr>
<td>Google Analytics</td>
<td><a href="https://github.com/RahulHP/dillinger/blob/master/plugins/googleanalytics/README.md" target="_blank" rel="noopener">plugins/googleanalytics/README.md</a></td>
<td>dsdg</td>
</tr>
</tbody>
</table>
<p>eg：<br>This will create the dillinger image and pull in the necessary dependencies. Be sure to swap out <code>${package.json.version}</code> with the actual version of Dillinger.</p>
<h2 id="9-文字"><a href="#9-文字" class="headerlink" title="9.文字"></a>9.文字</h2><h3 id="9-1文字背景"><a href="#9-1文字背景" class="headerlink" title="9.1文字背景"></a>9.1文字背景</h3><pre><code>`xxx` 背景颜色加灰
I love `you` red line
</code></pre><p>eg:<br>I love <code>you</code> red line</p>
<h3 id="9-2文字加粗"><a href="#9-2文字加粗" class="headerlink" title="9.2文字加粗"></a>9.2文字加粗</h3><pre><code>加粗 **Software**
</code></pre><p>Free <strong>Software</strong>, Hell Yeah!</p>
<h3 id="9-3删除线"><a href="#9-3删除线" class="headerlink" title="9.3删除线"></a>9.3删除线</h3><pre><code>~~xxx~~
</code></pre><p>我喜欢<del>java</del>python</p>
<h2 id="待更新"><a href="#待更新" class="headerlink" title="待更新"></a>待更新</h2><pre><code>附录：
[dill]: &lt;https://github.com/joemccann/dillinger&gt;
[git-repo-url]: &lt;https://github.com/joemccann/dillinger.git&gt;
[john gruber]: &lt;http://daringfireball.net&gt;
[df1]: &lt;http://daringfireball.net/projects/markdown/&gt;
[PlMe]: &lt;https://github.com/joemccann/dillinger/tree/master/plugins/medium/README.md&gt;
[PlGa]: &lt;https://github.com/RahulHP/dillinger/blob/master/plugins/googleanalytics/README.md&gt;
</code></pre></div><div class="tags"><a href="../../../../tags/markdown/">markdown</a></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="../../23/essays/sixWayLoadProperties/" class="pre">加载properties配置文件的六种方式</a><a href="../hello-world/" class="next">Hello World</a></div><div id="comments"><div id="disqus_thread"></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#引言：HexoMd-的语法，基本够用，欢迎补充-能用得到的-与修正，部分细节有待修改（基于主题BlueLake"><span class="toc-text">引言：HexoMd 的语法，基本够用，欢迎补充(能用得到的)与修正，部分细节有待修改（基于主题BlueLake)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Tab"><span class="toc-text">1.Tab</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-的用法"><span class="toc-text">2.#的用法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-超链接"><span class="toc-text">3.超链接</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1显示链接的图片"><span class="toc-text">3.1显示链接的图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2文字超链接"><span class="toc-text">3.2文字超链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3图片超链接"><span class="toc-text">3.3图片超链接</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-列表"><span class="toc-text">4.列表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-1无序列表-，-，-，-两格缩进，列表与前一行的"><span class="toc-text">4.1.1无序列表 -，*，+， 两格缩进，列表与前一行的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-2两格缩进-（衔接在一起了，就是上下文紧靠）"><span class="toc-text">4.1.2两格缩进  （衔接在一起了，就是上下文紧靠）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2有序列表-序号-xxx-注意有空格）"><span class="toc-text">4.2有序列表 序号. xxx(注意有空格）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-用键代替链接，键值对匹配（连接在附录）"><span class="toc-text">5.用键代替链接，键值对匹配（连接在附录）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-可以用来注意，引用-可以多层"><span class="toc-text">6.可以用来注意，引用,可以多层</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-代码块"><span class="toc-text">7.代码块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-表格"><span class="toc-text">8.表格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-文字"><span class="toc-text">9.文字</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#9-1文字背景"><span class="toc-text">9.1文字背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-2文字加粗"><span class="toc-text">9.2文字加粗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-3删除线"><span class="toc-text">9.3删除线</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#待更新"><span class="toc-text">待更新</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="../../../04/15/Oracle/dense-rank/">Oracle dense_rank函数问题解决中ing</a></li><li class="post-list-item"><a class="post-list-link" href="../../../04/15/vps-ss/">2018搬瓦工搭建ss（小笔记）</a></li><li class="post-list-item"><a class="post-list-link" href="../../../04/14/innernal-class/">Effectivejava 内部类学习笔记（注意其中的jdk版本问题）</a></li><li class="post-list-item"><a class="post-list-link" href="../../../04/12/notes/abstract-class/">抽象类和接口(非blog，Not recommended)(update ing)</a></li><li class="post-list-item"><a class="post-list-link" href="../../../04/12/notes/ppt/">Java访问权限修饰符(非blog，Not recommended)(update ing)</a></li><li class="post-list-item"><a class="post-list-link" href="../../../04/09/mock/easyMock-simple-use/">easyMock的简单使用（详细参考官方文档，第二问更新中）</a></li><li class="post-list-item"><a class="post-list-link" href="../../../04/09/idea/dependencies-and-libraries/">IDEA中dependencies和libraries的区别</a></li><li class="post-list-item"><a class="post-list-link" href="../../../04/08/idea/idea-webApp-simple/">idea-webApp简单运行环境配置</a></li><li class="post-list-item"><a class="post-list-link" href="../../../04/07/IO/javaIO-summary/">javaIO流的总结（更新中）</a></li><li class="post-list-item"><a class="post-list-link" href="../../../04/05/essays/auto-unpacking-packing/">java中自动拆装箱的一些问题</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Oracle/">Oracle</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/hexo/">hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/java/">java</a><span class="category-list-count">10</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="../../../../tags/配置文件/" style="font-size: 15px;">配置文件</a> <a href="../../../../tags/markdown/" style="font-size: 15px;">markdown</a> <a href="../../../../tags/随笔/" style="font-size: 15px;">随笔</a> <a href="../../../../tags/leetCode/" style="font-size: 15px;">leetCode</a> <a href="../../../../tags/IO/" style="font-size: 15px;">IO</a> <a href="../../../../tags/properties/" style="font-size: 15px;">properties</a> <a href="../../../../tags/Effective-java/" style="font-size: 15px;">Effective java</a> <a href="../../../../tags/idea/" style="font-size: 15px;">idea</a> <a href="../../../../tags/applet/" style="font-size: 15px;">applet</a> <a href="../../../../tags/java笔记/" style="font-size: 15px;">java笔记</a> <a href="../../../../tags/Junit/" style="font-size: 15px;">Junit</a> <a href="../../../../tags/easyMock/" style="font-size: 15px;">easyMock</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/03/">三月 2018</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://chaoo.oschina.io/2016/12/29/BlueLake%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98%E7%9A%84%E8%AF%A6%E7%BB%86%E9%85%8D%E7%BD%AE.html" title="BlueLake configuration" target="_blank">BlueLake configuration</a><ul></ul><a href="https://github.com/chaooo/hexo-theme-BlueLake" title="BlukeLake" target="_blank">BlukeLake</a><ul></ul><a href="https://www.bilibili.com/" title="None" target="_blank">None</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Baidu Site Haritası</a> |  <a href="/atom.xml">订阅</a> |  <a href="/about/">关于</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy;<a href="../../../../." rel="nofollow">wu07.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-116282589-1','auto');ga('send','pageview');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?8f524dc8ae889f1df803e01d5eb854ac";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="../../../../js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="../../../../js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script><script>var disqus_shortname = 'it-blog-1';
var disqus_identifier = '2018/03/22/WriteTest/';
var disqus_title = 'HexoMarkdown';
var disqus_url = 'http://yoursite.com/2018/03/22/WriteTest/';
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//it-blog-1.disqus.com/count.js" async></script><script type="text/javascript" src="//it-blog-1.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></body></html>